{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bfcm-draft-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "my-work (outputs)/content/website"],
      "port": 8743
    }
  ]
}
